PORT = 2000
NODE_ENV = "development"
HOST = "localhost"
DATABASE='vuezenfive'
SOCKET_PATH=''
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "root@123"
APP_URL = "https://luxyaragroup.io"
BASE_URL = "/api/v1"
JWT_SECRET=''
SECRET=''
AUTH_EMAIL='noreply@luxyaragroup.io'
# AUTH_FROM='no-reply@gmail.com'
AUTHEMAIL='noreply@luxyaragroup.io'
AUTH_PASS='CUAr9koEnGmyHhyx'
SALT='$2b$12$QsyQuwwudAA6cUQknxZDY.'
MAIL_SERVICE=''
SMTP_USER=''
SMTP_PASS=''
STRIPE_SECRET_KEY=''
LIVE_URL="https://luxyaragroup.io/"
JWT_SECRET_FOR_ADMIN=''
SALT='$2b$12$QsyQuwwudAA6cUQknxZDY.'
SUPPORT_EMAIL='luxyaragroup.com'
SMTP2GO_USER="Luxyaragroup"
SMTP2GO_PASSWORD="CUAr9koEnGmyHhyx"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-west-1"
S3_BUCKET_NAME="publicluxs3"
BACEKND_URL = "https://be.luxyaragroup.io"